.box {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  min-height: 100dvh;
}

.menu,
.content {
  padding: 2rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100dvh;
  position: sticky;
  top: 0;

  .title {
    font-family: "Pacifico", cursive;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    width: 100%;
  }
}

table {
  width: 100%;
  tr {
    display: flex;
    justify-content: center;

    td,
    th {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
}

.content header {
  margin-bottom: 4rem;
}

#modal footer button {
  width: auto !important;
}

.ups {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.counters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  h3,
  p {
    text-align: center;
  }

  p {
    font-size: 6rem;
  }

  footer a {
    width: 100%;
  }
}
